

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- swiper and shit  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/YARAY_HOTEL/styles/swiper.css">
    <!-- end -->
    <!-- the great vibes font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!--  -->
    <link rel="stylesheet" href="/YARAY_HOTEL/styles/header.css">
    <link rel="stylesheet" href="/YARAY_HOTEL/styles/home_page.css">
    <link rel="stylesheet" href="/YARAY_HOTEL/styles/gallery.css">
    <link rel="stylesheet" href="/YARAY_HOTEL/styles/contacts.css">
    <link rel="stylesheet" href="/YARAY_HOTEL/styles/responses.css">
    <link rel="stylesheet" href="/YARAY_HOTEL/styles/book.css">
    <link rel="stylesheet" href="/YARAY_HOTEL/styles/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="/YARAY_HOTEL/images/YARAY2-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,700;0,900;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="/styles/splide.min.css">
    <script src="/styles/splide.min.js"></script>
    <script src="https://kit.fontawesome.com/e1688b77c2.js" crossorigin="anonymous"></script>
    <title>YARAY</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

        ::-webkit-scrollbar{
            width: 5px;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: Playfair Display;
        }

        html {
            overflow-x: hidden;
            scroll-behavior: smooth;

        }

        body {
            overflow-x: hidden;
            box-sizing: border-box;
            width: 100vw;
            /* background-color: rgba(128, 128, 128, 0.159); */


        }

        /*media queries !!*/
        /*the cin style*/
        .cin{
          width: 100%;
          display: flex;
          justify-content: center;
          margin-bottom: 1rem;
          position: relative;
      }
      
      .cin input{
          outline: none;
          width: 50%;
          font-size: 1.1rem;
          height: 2.5rem;
          color: white;
          background-color: transparent;
          border: none;
          border-bottom: solid 1px rgb(255, 255, 255);
          border-bottom-left-radius: -10px;
      }
      
      .cin label{
          position: absolute;
          left: 25%;
          top: 20%;
          pointer-events: none;
          color: rgba(255, 255, 255, 0.661);
          transition: all 0.3s;
      }
      .cin input::placeholder{
          color: #dadada;
      }

        

        @media screen and (max-width:650px) {
            #navigation {
                position: absolute;
                top: 4rem;
                left: 0;
                display: flex;
                flex-direction: column;
                height: 27vh;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.519);
                background-color: rgba(16, 16, 16, 0.713);
                backdrop-filter: blur(20px);
                width: 100%;
                padding: 1rem 0 1.5rem 2rem;
                z-index: 1000;
                opacity: 0;
                transition: all 0.4s ease;
            }

            nav a {
                cursor: pointer;
                color: rgb(255, 255, 255);
            }
            nav a:hover{
                color: #ffffff;
            }
            nav a::after {
                width: 87%;
                background-color: rgb(255, 255, 255);
            }

            header {
                padding-top: 1rem;
                padding-bottom: 1rem;
            }

            .icon {
                display: flex;
                margin-right: -3rem;
                color: #000000;
            }
            .content h2{
              height: 170px;
            }
        
        }

        
        @media screen and (max-width:623px){
            .home-page{
                height: auto;
            }
            .dark_shit{
                height: auto;
            }
            .booking-form{
                bottom: 1rem;
                width: 90%;
            }
            .booking-form form{
                flex-direction: column;

            }
            .booking-form form input,select{
                width: 90%;
            }
        }


        /*pop up input*/
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
          }
          
          .modal-content {
            background-color: #fefefe;
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 50%;
            max-width: 500px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
          }
          
          .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
          }
          
          .close:hover,
          .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
          }
          
          h2 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 28px;
          }
          
          .modal input[type="number"] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
          }
          
          button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
          }
          @media screen and (max-width:640px){
            .modal-content{
              width: 70%;
            }
          }
          
         
          
          
        
    </style>
    <script>
        function openCodeInput() {
            document.getElementById("code-input-modal").style.display = "block";
            
        }
          
          function closeCodeInput() {
            document.getElementById("code-input-modal").style.display = "none";
        }
        window.onload = function () {
          const navMenu = document.getElementById('navigation');
          navMenu.style.display = 'none';
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</head>

<body>
    <header>
        <div class="name">
            <i  class="fa-solid fa-hotel"></i>
            <p class="logo" >YARAY</p>
        </div>
        <div class="icon">
            <i class="fa-solid fa-bars" id="menu-icon"></i>
            <!-- <i class="fa-solid fa-x" id="menu_icon" style="display: none;"></i> -->
        </div>
        <nav id="navigation">
            <a href="#home">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#book">book</a>
            <a href="#contact">Contact</a>
            <a href="/YARAY_HOTEL/layout/admins/authentication.php">admins</a>
        </nav>
    </header>
    <section class="home-page" id="home">
        
        <div class="dark_shit">
            <div class="content">
                <h2>Unique <span class="type"></span></h2>
                <p>---ENJOY WITH US---</p>
            </div>
            <div class="booking-form">
                <form id="booking-form" action="available.php" method="post">
                    <!-- <label for="check-in">Check-in date:</label> -->
                    <input type="date" id="check-in" name="check_in" required placeholder="yyyy-dd-mm">
                    <!-- <label for="check-out">Check-out date:</label> -->
                    <input type="date" id="check-out" name="check_out" required placeholder="yyyy-dd-mm">
                    <!-- <label>Adults:</label> -->
                    <select id="adults" name="adults" required>
                        <option value="1">1 adults</option>
                        <option value="2">2 adults</option>
                        <option value="3">3 adults</option>
                        <option value="4">4 adults</option>
                        <option value="5">5 adults</option>
                    </select>
                    <!-- <label>children:</label> -->
                    <select id="childs" name="children" required>
                        <option value="0">none</option>
                        <option value="1">1 child</option>
                        <option value="2">2 children</option>
                        <option value="3">3 children</option>
                        <option value="4">4 children</option>
                    </select>
                    <!-- <label for="room-type">Room type:</label> -->
                    <select id="room-type" name="room_type" required>
                        <option value="single">Single Room</option>
                        <option value="double">Double Room</option>
                    </select>

                    <!-- <a href="index.php"><button type="submit" name="submit" id="book-now">check availability</button></a> -->
                    <button name="check" id="check">check availability</button>
                    
                </form>
            </div>
        </div>
        

    </section>
    <div id="response">
        <div>
            <?php 
            if (isset($message)) {
                echo $message;
            } else {
                echo "Please fill out the infos!";
            }
             ?>
            <div  id="response-close">
                <i class="fa-solid fa-check"></i>
            </div>
        </div>
    </div>

    <section class="gallery" id="gallery">    
        <div style="display: flex;justify-content:center;align-items:center;">
            <hr style="border: solid black 1px;width:30%;">
            <h1>Our Gallery</h1>
            <hr style="border: solid black 1px;width:30%;">
        </div>
        <div class="wrapper">
            <div class="info_container">
                <img src="/YARAY_HOTEL/images/rooms/white-bedroom-hotel.jpg" alt="">
                <div class="info">
                    <h3>Lorem ipsum </h3>
                    <p>Discover comfort and style in our cozy single rooms. Enjoy a great night's sleep in our plush queen-size beds.</p>
                    <a href="#book"><button>book now</button></a>
                </div>
                <div class="shadow"></div>

            </div>
        </div>
        <div class="wrapper1">
            <div class="info_container" id="info_container2">
                <div class="shadow2"></div>
                <img src="/YARAY_HOTEL/images/rooms/luxury-bedroom-suite-resort-high-rise-hotel-with-working-table.jpg" alt="">
                <div class="info">
                    <h3>Lorem ipsum </h3>
                    <p>This room has a queen-sized bed and a private bathroom. It is located on the top floor with a view of the beach</p>
                    <a href="#book"><button>book now</button></a>
                </div> 
            </div>
        </div>
        <div class="wrapper">
            <div class="info_container">
                <img src="/YARAY_HOTEL/images/rooms/white-bedroom-hotel.jpg" alt="">
                <div class="info">
                    <h3>Lorem ipsum </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero inventore sapiente neque
                        corporis eum.</p>
                    <a href="#book"><button>book now</button></a>
                </div>
                <div class="shadow"></div>
            </div>

        </div>
    </section>

    <!-- courasel and shit -->
    <section id="hotel">
        <div class="container">
          <h3 style="font-size: 2.5rem;" class="text-center section-subheading">- Showcase -</h3>
          <h1 style="font-family: Great Vibes;" class="text-center section-heading">The YARAY Hotel</h1>
        </div>
        <div class="container" style="padding: 0;">
          <div class="swiper hotel-slider">
            <div class="swiper-wrapper">
              <!-- Slide-start -->
              <div class="swiper-slide hotel-slide">
                <div class="hotel-slide-img">
                  <img src="/YARAY_HOTEL/images/rooms/luxury-bedroom-suite-resort-high-rise-hotel-with-working-table.jpg" alt="hotel">
                </div>
                <div class="hotel-slide-content">
                  <div class="hotel-slide-content-bottom">
                    <h2 class="room-name">
                      Double room
                    </h2>
                    <h3 class="room-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide hotel-slide">
                <div class="hotel-slide-img">
                  <img src="/YARAY_HOTEL/images/rooms/luxury-classic-modern-bedroom-suite-hotel (1).jpg" alt="hotel">
                </div>
                <div class="hotel-slide-content">
                  <div class="hotel-slide-content-bottom">
                    <h2 class="room-name">
                      Double room
                    </h2>
                    <h3 class="room-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide hotel-slide">
                <div class="hotel-slide-img">
                  <img src="/YARAY_HOTEL/images/rooms/scenic-view-sandy-beach-beach-with-sun-beds-umbrellas-open-against-sea-mountains-hotel-resort-tekirova-kemer-turkey.jpg" alt="hotel">
                </div>
                <div class="hotel-slide-content">
                  <div class="hotel-slide-content-bottom">
                    <h2 class="room-name">
                      Beache View
                    </h2>
                    <h3 class="room-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide hotel-slide">
                <div class="hotel-slide-img">
                  <img src="/YARAY_HOTEL/images/rooms/white-bedroom-hotel.jpg" alt="hotel">
                </div>
                <div class="hotel-slide-content">
                  <div class="hotel-slide-content-bottom">
                    <h2 class="room-name">
                      Single room
                    </h2>
                    <h3 class="room-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide hotel-slide">
                <div class="hotel-slide-img">
                  <img src="/YARAY_HOTEL/images/rooms/white-sink-faucet-water-tap-decoration-bathroom.jpg" alt="hotel">
                </div>
                <div class="hotel-slide-content">
                  <div class="hotel-slide-content-bottom">
                    <h2 class="room-name">
                      Bath room
                    </h2>
                    <h3 class="room-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
  
            </div>
  
            <div class="hotel-slider-control">
              <div class="swiper-button-prev slider-arrow">
                <ion-icon name="arrow-back-outline"></ion-icon>
              </div>
              <div class="swiper-button-next slider-arrow">
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </div>
              <div class="swiper-pagination"></div>
            </div>
  
          </div>
        </div>
      </section>
    <!-- end -->

    <!-- booking section -->
    <section class="book" id="book" style="background-image: url(/YARAY_HOTEL/images/silhouette-palm-tree-with-umbrella.jpg);">
        <div class="also_dark">
            <div class="includes">
                <div class="Food">
                    <i class="fa-solid fa-utensils"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="Pool">
                    <i class="fa-solid fa-person-swimming"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="Beach-View">
                    <i class="fa-solid fa-umbrella-beach"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
            <div class="booking_form" style="padding: 20px 5px 15px 5px;">
                <form action="book.php" method="post">
                    <div class="capter" id="capter-top">
                        <div class="inputbox">
                            <input class="Input" name="client_name" type="text" required>
                            <label for="">your name</label>
                        </div>
                        <div class="inputbox">
                            <input class="Input" name="client_email" type="email" required>
                            <label for="">your email</label>
                        </div>
                    </div>
                    <div class="capter">
                        <div class="inputbox1">
                            <label for="">room-type</label>
                            <select id="" name="room_type" required>
                                <option value="single">Single Room</option>
                                <option value="double">Double Room</option>
                            </select>
                        </div>
                        <div class="inputbox1">
                            <label for="">phone_number</label>
                            <input type="number" name="phone_number" id="phone_number">
                        </div>
                    </div>
                    <div class="capter">
                        <div class="inputbox1">
                            <label for="">check-in</label>
                            <input type="date" name="check_in" required placeholder="yyyy-dd-mm">
                        </div>
                        <div class="inputbox1">
                            <label for="">check-out</label>
                            <input type="date" name="check_out" required placeholder="yyyy-dd-mm">
                        </div>
                    </div>
                    <div class="capter" id="capter-last">
                        <div class="inputbox1">
                            <label for="">adults</label>
                            <select id="inputbox1" name="num_of_adults" required>
                                <option value="1">1 adult</option>
                                <option value="2">2 adults</option>
                                <option value="3">3 adults</option>
                                <option value="4">4 adults</option>
                                <option value="5">5 adults</option>
                            </select>
                        </div>
                        <div class="inputbox1">
                            <label for="">children</label>
                            <select id="inputbox1" name="num_of_children" required>
                                <option value="0">none</option>
                                <option value="1">1 child</option>
                                <option value="2">2 children</option>
                                <option value="3">3 children</option>
                                <option value="4">4 children</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="cin">
                      <!-- <label for="" style="color: #fefefe;">your CIN</label> -->
                      <input type="text" placeholder="your CIN" name="CIN" required>
                    </div>
                    <div class="bttn">
                        <input type="submit" value="Book Now" class="btn">
                    </div>
                </form>
            </div>
            <div class="persenal_infos">
                <button class="btn" onclick="openCodeInput()">See your reservation</button>
            </div>
        </div>
        <div id="code-input-modal" class="modal">
            <form class="modal-content" action="personal.php" method="post">
              <span class="close" onclick="closeCodeInput()">&times;</span>
              <h2>Enter Code</h2>
              <input type="number" name="code" placeholder="Enter code">
              <button type="submit">Submit</button>
            </form>
          </div>
    </section>
    
    

    <!-- send us message section -->

    <section class="contact" id="contact" style="background-image: url(/YARAY_HOTEL/images/home_page2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    ">
        <div style="display: flex;justify-content:center;align-items:center;width:100%; color:white; backdrop-filter:brightness(.9);">
            <hr style="border: solid rgb(255, 255, 255) 1px;width:26%;">
            <h2>Contact Us</h2>
            <hr style="border: solid rgb(255, 255, 255) 1px;width:26%;">
        </div>
        <div class="holder" style="backdrop-filter:brightness(.9); width:100%; margin-top:0;">

            <!-- <form onsubmit="sendEmail(); reset(); return false;"> -->
            <!-- <form method="post" action="https://formspree.io/f/mrgvovby"> -->
            <form method="post" action="contact_us_message.php">
                <div class="input-box">
                    <input  class="Input" name="username" type="text" required placeholder="Full name">
                    <input  class="Input" id="user-email" name="email" required type="email"  placeholder="Email address">
                </div>
                <div class="input-box">
                    <input  class="Input" name="user_number" type="Number" required placeholder="Mobile Number">
                    <input  class="Input" name="user_subject" type="text" required placeholder="Email subject">
                </div>
                <textarea  name="message" class="Input" id="" cols="30" rows="10" required placeholder="Your Message" ></textarea>

                <input id="send_message" type="submit" onclick="eraseInput()" value="Send Message" style="border: #ffffff solid 1px;" class="btn">
            </form>
        </div>
    </section>
    <section style="display: flex;justify-content:center; margin-top:2rem;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2085.3115173417705!2d-1.8953603838147943!3d34.65076433837166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd787cbdbf96caef%3A0x23a99f5d4e9a3161!2s%C3%89cole%20Nationale%20des%20Sciences%20Appliqu%C3%A9es!5e1!3m2!1sfr!2sma!4v1683996668839!5m2!1sfr!2sma" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <div class="socials">
            <div class="dark_footer">
                <div class="half1">
                    <div class="unit1">
                        <a href="#facebook"><i class="fa-brands fa-facebook"></i></a>
                        <p>facebook</p>
                    </div>
                    <div class="unit1">
                        <a href="#instagram"><i class="fa-brands fa-instagram"></i></a>
                        <p>instagram</p>
                    </div>
                    <div class="unit1">
                        <i class="fa-brands fa-whatsapp"></i>   
                        <p>+212-651-429-190</p>
                    </div>
                    
                </div>
                <div class="logo_holder">
                    <img src="/YARAY_HOTEL/images/YARAY-removebg-preview.png" alt="">
                </div>
                <div class="half2">
                    <div class="unit2">
                        <p>+212-891-330-221</p>
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="unit2">
                        <p>yarayhotel23@gmail.com</p>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="unit2">
                        <p>oujda,marroco - 60000</p>
                        <a href=""><i class="fa-solid fa-location-dot"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="copy-right">
            <p>yarayhotel &COPY; website | all rights reserved </p>
            <a href="#home">
                <i class="fa-solid fa-house"></i>
                <p>home</p>
            </a>
        </div>
    </footer>





    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>     -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/YARAY_HOTEL/dynamics/main.js"></script>

    <!-- swiper and shit -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="/YARAY_HOTEL/dynamics/swiper.js"></script>
    <!-- end -->

    <!-- <script src=" https://smtpjs.com/v3/smtp.js"></script> -->

</body>


</html>

<!-- problem fach kat7at php diyal database registration hna !!!!!! -->

